{
  "dependencies": {
    "@rails/webpacker": ">=5.1.1",
    "core-js": ">=3",
    "govuk-frontend": ">=3.6.0",
    "jquery": "3.5.1",
    "serialize-javascript": ">=3.1.0",
    "set-value": ">=3.0.2"
  },
  "devDependencies": {
    "webpack-dev-server": ">=3.11.0"
  }
}
